# Copyright (c) 2025 Golioth, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Golioth"
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_BT_BUF_ACL_TX_SIZE=128
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_L2CAP_TX_MTU=128
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_ZCBOR=y
CONFIG_SHELL=y

CONFIG_POUCH=y
CONFIG_POUCH_ENCRYPTION_NONE=y
CONFIG_POUCH_TRANSPORT_BLE_GATT=y
