/*
 * Copyright (c) 2026 Golioth, Inc.
 */

&spi1 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = < 0 >;
	overrun-character = < 0 >;

	pouch_serial: pouch-serial@0 {
		compatible = "golioth,pouch-device";
		reg = <0>;
		spi-max-frequency = <1000000>;
		data-ready-gpios = < &gpio0 28 GPIO_ACTIVE_HIGH >;
	};
};

&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIS_SCK, 0, 27)>,
		        <NRF_PSEL(SPIS_MOSI, 0, 26)>,
		        <NRF_PSEL(SPIS_MISO, 0, 29)>,
		        <NRF_PSEL(SPIS_CSN, 0, 5)>;
	};
};

&spi1_sleep {
	group1 {
		psels = <NRF_PSEL(SPIS_SCK, 0, 27)>,
		        <NRF_PSEL(SPIS_MOSI, 0, 26)>,
		        <NRF_PSEL(SPIS_MISO, 0, 29)>,
		        <NRF_PSEL(SPIS_CSN, 0, 5)>;
	};
};
