CONFIG_ESP_MAIN_TASK_STACK_SIZE=4608
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y

# Pouch
CONFIG_POUCH=y
CONFIG_POUCH_ENCRYPTION_SAEAD=y
CONFIG_POUCH_ENCRYPTION_CHACHA20_POLY1305=y
CONFIG_POUCH_TRANSPORT_BLE_GATT=y
CONFIG_POUCH_TRANSPORT_GATT_WINDOW_SIZE=3
CONFIG_POUCH_TRANSPORT_GATT_MTU_SIZE=517
CONFIG_POUCH_CA_CERT_FILENAME="src/goliothrootx1.der"
CONFIG_POUCH_THREAD_STACK_SIZE=4096
CONFIG_POUCH_BLOCK_COUNT=4

# Golioth SDK
CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_GOLIOTH_OTA=y

# mbedTLS / PSA Crypto
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

# Bluetooth (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_NVS_PERSIST=n
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=16384
CONFIG_BT_NIMBLE_LOG_LEVEL_WARNING=y

# Target
CONFIG_IDF_TARGET="esp32s3"

# Partition table (two OTA slots required for firmware update)
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Flash size (8MB to accommodate two OTA partitions)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Application Version
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="1.0.0"
